<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/f291f81dd6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
    <header>
        <div class="container flex">
            <div class="flex-1">
                <img src="assets/logo.png" alt="">
                <a class="brand" href="">Journey</a>
            </div>
            
            <nav>
                <ul class="menu flex">
                    <li><span class="home"><a href="">Home</a></span></li>
                    <li><a href="">Top Destinations</a></li>
                    <li><a href="">Recommended Plces</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <main>
        <div class="container">
            <section class="hero">
                    <div class="hero-content">
                        <h1>LET'S BEGIN</h1>
                        <img src="assets/dots-3.png" alt="">
                        <p>We assist you to choose the best.</p>
                        <i class="fas fa-chevron-down hero-circle"></i>
                    </div>
                    <form class="form-flex" action="">
                        <fieldset>
                                 <label class="form-control" for="">Choose Your Destination</label>
                                <input class="form-control" type="text" placeholder="Type your destination">
                             <div class="form-date flex">
                                <div>
                                    <label class="form-control" for="">Check In Date</label>
                                    <input  class="form-control" type="date" name="" id="" placeholder="Check In">
                                </div>
                                    
                                <div class="secdate"> 
                                    <label class="form-control"for="">Check Out Date</label>
                                    <input class="form-control"type="date" name="" id="" placeholder="Check Out">
                                </div> 
                            </div> 
          
                        </fieldset>
                        <div class="flex-room ">
                            <div class="flex">
                                <div>
                                    <label class="form-control" for="">How many room?</label>
                                    <input type="text" placeholder="1 Room">
                                </div>
                               <div class="secdate">
                                <label class="form-control" for="">Adult</label>
                                <select class="form-control" name="adult" id="Adult">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                </select>
    
                               </div>
                                 <div class="secdate">
                                    <label class="form-control" for="">Children</label>
                                    <select class="form-control" name="child" id="children">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                    </select>
                                </div>
                            </div>
                            <button class="btn">CHECK AVAILABILITY</button>
                        </div>
                    </form>
                    
                
            </section>
        </div>
        <section class="container">
            <div class="col1">
                <h1>YOUR <span class="active">JOURNEY</span>  IS OUR PRIORITY</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid id fuga quis perspiciatis perferendis! Molestiae obcaecati repellat natus, quidem necessitatibus quas ab? Officia odio libero rem repellat hic. Hic, assumenda!</p>
                <button class="btns">CONTINUE EXPLORE</button>
            </div>
        </section>
        <section class="container">
                <div class="col2">
                    <div class="main-card">
                        <img src="assets/tm-img-01.jpg" alt="">
                        <div class="card-flex">
                            <i class="fas fa-chevron-circle-left"></i>
                            <i class="fas fa-chevron-circle-right"></i>
                            <div class="card">
                                <h2>Europe's most visited places</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cum qui deleniti architecto iure modi porro, ea velit alias harum non quae unde eius, vel doloremque commodi corporis perspiciatis ullam!</p>
                                <button class="btns">CONTINUE READING</button>
                            </div>
                        </div>
                    </div>
                    <div class="mid-card">
                        <div class="mide mid-flex">
                            <div class="mid">
                                <h2>Europe's most visited places</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cum qui deleniti architecto iure modi porro, ea velit alias harum non quae unde eius, vel doloremque commodi corporis perspiciatis ullam!</p>
                                <button class="btns">CONTINUE READING</button>
                            </div>
                            <i class="fas fa-chevron-circle-left"></i>
                            <i class="fas fa-chevron-circle-right"></i>
                            
                        </div>
                        <img src="assets/tm-img-02.jpg" alt="">
                        
                    </div>
                    <div class="main-card">
                        <img src="assets/tm-img-03.jpg" alt="">
                        <div class="card-flex">
                            <i class="fas fa-chevron-circle-left"></i>
                            <i class="fas fa-chevron-circle-right"></i>
                            <div class="card">
                                <h2>Europe's most visited places</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae cum qui deleniti architecto iure modi porro, ea velit alias harum non quae unde eius, vel doloremque commodi corporis perspiciatis ullam!</p>
                                <button class="btns">CONTINUE READING</button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="container">
            <div class="col3 flex">
                <div><img src="assets/north-america.png" alt=""> <p>NORTH AMERICA</p> </div>
                <div><img src="assets/south-america.png" alt=""> <p>SOUTH AMERICA</p> </div>
                <div><img src="assets/europe.png" alt=""><p>EUROPE</p> </div>
                <div class="country"><img src="assets/asia.png" alt=""><p>ASIA</p> </div>
                <div><img src="assets/africa.png" alt=""><p>AFRICA</p></div>
                <div><img src="assets/australia.png" alt=""><p> AUSTRALIA</p> </div>
                <div>  <img src="assets/antartica.png" alt=""><p>ANTARTICA</p></div>         
                
              
            </div>
        </section>
        <section class="container">
            <div class="col4 container">
               <div class="col4-1 container">
                   <img src="assets/tm-img-06.jpg" alt="">
                   <div class="col4-2">
                       <h1>ASIA RESORT HOTEL </h1>
                       <h3>Singapore</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus, laudantium id eligendi nostrum doloribus voluptatibus! Illum error, labore quae a quasi, quo aliquid vel nostrum beatae rerum molestias doloremque.</p>
                   </div>
                   <div class="col4-1 col4-3">
                        <img src="assets/button-curve.png" alt="">
                        <div class="more">
                            <h1>$400</h1>
                            <p>CONTINUE READING</p>
                        </div> 
                   </div>
               </div>
               <div class="col4-1 container">
                <img src="assets/tm-img-07.jpg" alt="">
                <div class="col4-2">
                    <h1>NULLAM EGET EST A NISL </h1>
                    <h3>Yangon, Myanmar</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus, laudantium id eligendi nostrum doloribus voluptatibus! Illum error, labore quae a quasi, quo aliquid vel nostrum beatae rerum molestias doloremque.</p>
                </div>
                <div class="col4-1 col4-3">
                     <img src="assets/button-curve.png" alt="">
                     <div class="more">
                         <h1>$450</h1>
                         <p>CONTINUE READING</p>
                     </div> 
                </div>
                </div>
                <div class="col4-1 container">
                    <img src="assets/tm-img-05.jpg" alt="">
                    <div class="col4-2">
                        <h1>PROIN INTERDUM ULLAMCORPER</h1>
                        <h3>Bangkok, Thailand</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus, laudantium id eligendi nostrum doloribus voluptatibus! Illum error, labore quae a quasi, quo aliquid vel nostrum beatae rerum molestias doloremque.</p>
                    </div>
                    <div class="col4-1 col4-3">
                        <img src="assets/button-curve.png" alt="">
                        <div class="more">
                            <h1>$460</h1>
                            <p>CONTINUE READING</p>
                        </div> 
                    </div>
                </div>
                <div class="col4-1 container">
                    <img src="assets/tm-img-04.jpg" alt="">
                    <div class="col4-2">
                        <h1>LOREM IPSUM DOLOR SIT </h1>
                        <h3>Vientlane, Laos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus, laudantium id eligendi nostrum doloribus voluptatibus! Illum error, labore quae a quasi, quo aliquid vel nostrum beatae rerum molestias doloremque.</p>
                    </div>
                    <div class="col4-1 col4-3">
                        <img src="assets/button-curve.png" alt="">
                        <div class="more">
                            <h1>$470</h1>
                            <p>CONTINUE READING</p>
                        </div> 
                    </div>
                </div>
                <div class="col4-4">
                    <button class="btns">SHOW MORE PLACES</button>
                </div>
            </div>
            
        </section>
        <section class="container">
            <div class="col5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13428.196147773084!2d-97.0620928!3d32.711324649999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1612637993932!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <form action="">
                    <div class="form-right">
                        <input  class="form-cont" type="text" placeholder="Name">
                        <input  class="form-cont" type="email" name="" id="" placeholder="Email">
                    </div>
                    <input class="form-cont" type="text" name="" id="" placeholder="Subject">
                    <textarea  class="form-cont" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    <button class="btns form-cont">SEND MESSAGE NOW</button>
                </form>
            </div>
        </section>
        
    </main>
    <footer class="container">
        <div class="foot"><small>&copy;2020 Template by Petit</small></div>
    </footer>
</body>
</html>